@media screen and (max-width: 1200px) {
  html {
    font-size: 12px; }
  .nav__item {
    margin-right: 0.98rem; } }

@media screen and (max-width: 990px) {
  .nav {
    display: none; }
  .hero__instagram {
    display: none; }
  .types .col {
    flex-basis: 33%; }
  .card__pricetag {
    display: block;
    width: 90%;
    padding: 0.8rem 1rem; }
  .design .col {
    flex-basis: 33%; }
  .card__pricetag {
    display: block; } }

@media screen and (max-width: 760px) {
  .row {
    flex-direction: column;
    align-items: center; }
  .types__card {
    margin-bottom: 5rem; }
  .card__text {
    margin-left: 0; }
  .card__pricetag {
    display: block;
    width: 70%;
    padding: 0.99rem 1rem; }
  .design {
    background-color: #252525;
    color: #ffffff; }
    .design__section-description {
      max-width: 28rem; }
    .design__card {
      margin-bottom: 14rem; }
  .section-title {
    align-items: center; }
  .card__text {
    margin-left: 0;
    margin-top: -11.5rem; }
  .card__pricetag {
    display: block;
    width: 70%;
    padding: 0.99rem 1rem;
    box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.2);
    transition: box-shadow 0.3s; }
  .card__pricetag:hover {
    box-shadow: none; }
  .card__item--none {
    display: none; } }

@media screen and (max-width: 570px) {
  .contacts__phone {
    margin-right: 0;
    text-decoration: none;
    color: #fff; }
  .contacts__button {
    display: none; }
  .title {
    max-width: 26.75rem;
    font-size: 1.91rem;
    line-height: 2.5rem; }
  .hero {
    width: 100%; }
    .hero__scroll-down {
      display: none; }
    .hero__content {
      max-width: 31.25rem; }
    .hero__text {
      mi-width: 23rem;
      font-size: 1.29rem;
      margin-bottom: 2.28rem; }
    .hero__button {
      display: block;
      min-width: 22.86rem;
      width: 100%;
      margin-bottom: 1.85rem;
      font-size: 1.08rem;
      line-height: 1.25rem; }
  .types .section-title {
    font-size: 1.83rem;
    line-height: 138.6%; }
    .types .section-title__heading {
      margin-bottom: 1.21rem; }
  .types .design__section-image {
    margin-bottom: 3.3rem; }
  .types .card {
    margin-bottom: 6rem; }
    .types .card__text {
      max-width: 22.5rem; }
  .design .section-title {
    font-size: 1.83rem;
    line-height: 138.6%; }
    .design .section-title__heading {
      margin-bottom: 1.25rem; }
  .design .types__section-image {
    margin-bottom: 1.91rem; }
  .design .section-description {
    max-width: 25.5rem;
    font-size: 1.25rem;
    line-height: 135%; }
  .design .card {
    margin-bottom: 7rem;
    font-size: 1.25rem;
    line-height: 138%; }
    .design .card__text {
      max-width: 22.5rem; } }

@media screen and (max-width: 520px), (max-height: 520px) {
  .hero__scroll-down {
    display: none; } }
