.button 
 padding: 13px 20px
 font-family: 'Futura PT Demi'
 font-weight: 500
 font-size: 13px
 line-height: 15px
 text-align: center
 border: none
 border-radius: 2px
 text-transform: uppercase
 cursor: pointer
 &--primary 
  background-color: $primary
  color: $light
  box-shadow: 0px 5px 15px rgba($primary, 0.2 )
  transition: box-shadow 0.3s
 &--primary:hover
  box-shadow: none
 &--outline
  border: 1px solid $light
  background-color: transparent
  color: $light
 &--outline:hover
  background-color: rgba($dark, 0.4)
  
   