*, *:before, *:after
 box-sizing: border-box
html 
 font-size: 14px
body 
 font-family: 'Futura Book', sans-serif 
 font-size: 1rem
img 
 max-width: 100%
.section
 padding: 60px 0
 &--dark
  background-color: $dark
  color: $light
 &-title
  text-align: center
  &--left
   text-align: left
  &--light
   color: $light
  &__heading
   font-family: 'Yeseva One', cursive
   text-transform: uppercase
   line-height: 138.6%
   &--primary
    color: $primary
  &--word
   display: flex
   align-items: center
   &::after
    content: ''
    width: 90px
    height: 2px
    background-color: $primary
    margin-left: 2.6rem
  &__text
   font-size: 1.28rem
   line-height: 2.07rem
   max-width: 31.57rem
  &__image
   display: flex
   justify-content: center
   align-items: center
   &::before, &::after
    content: ''
    width: 32px
    height: 2px
    margin: 0 10px
    background-color: $primary
.swiper-slide
  &__image
    width: 100%
    height: auto
.toTop 
  position: fixed
  right: 10px 
  bottom: 10px 
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Yeseva One'
  font-weight: normal
  font-size: 0.857rem
  line-height: 138.6%
  background-color: $dark
  text-transform: uppercase
  text-decoration: none
  color: $light
  padding: 2.457rem 3.4rem 2.385rem 3.428rem
  z-index: 5
  transition: all 0.3s
  &::after
    content: ''
    background: url('../img/arrow.svg') no-repeat  center
    width: 22px
    height: 22px 
    font-family: 'Yeseva One'
    border: 1px solid $primary
    border-radius: 50%
    margin-left: 0.857rem
  &:hover  
    color: $primary
iframe 
  width: 100% 
  min-height: 465px 
  height: 100% 