@media screen and ( max-width: 1200px )
 html
  font-size: 12px
 .nav 
  &__item
   margin-right: 0.98rem
@media screen and ( max-width: 990px )
 .nav 
  display: none
 .hero
  &__instagram
   display: none
  &__content
    margin-left: 0
@media screen and ( max-width: 570px )
 .contacts 
  &__phone
   margin-right: 0
   text-decoration: none
   color: #fff
  &__button
   display: none
 .title
   font-size: 1.91rem
 .hero
   &__scroll-down
     display: none
   &__content 
     max-width: 22.86rem
   &__text 
     font-size: 1.29rem
     margin-bottom: 2.28rem
   &__button
     display: block
     min-width: 22.86rem
     margin-bottom: 1.85rem
@media screen and ( max-width: 520px ), ( max-height: 520px )
  .hero 
    &__scroll-down
      display: none
  
 
 
 