@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'templates/header'
@import 'templates/hero'

*, *:before, *:after
 box-shadow: border-box
body 
 font-family: 'Futura Book', sans-serif 
 font-size: 14px