.control
 margin-top: -30rem
 &-title
  &__heading
   font-family: 'Yeseva One', cursive
   font-weight: normal
   text-transform: uppercase
   margin-bottom: 2.214rem
   font-size: 1.428rem
   line-height: 2rem
  &__image 
   margin-bottom: 2rem
 &__video
  position: relative
  display: flex
  max-width: 58.357rem
  min-height: 31rem
  margin: auto
  margin-bottom: 4.425rem
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
  background: url('/img/play.png')
  background-repeat: no-repeat
  background-position: center
  &::before
   content: ''
   position: absolute
   width: 100%
   height: 100%
   background-color: rgba(black, 0.8)
 &__text 
  max-width: 40.785rem
  margin: auto
  text-align: center
  font-size: 1.4285rem
  line-height: 2.1425rem
  margin-bottom: 4.357rem
  &::before
   content: ''
   display: block
   width: 55px
   height: 2px
   background-color: $primary
   margin: 0 auto
   margin-bottom: 2.428rem
 &__form 
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 56rem
  margin: auto
 &__policy
   flex-basis: 100%
   margin-top: 1.2rem
   &--label
    justify-content: center
 &__input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  padding: 0.3rem 0
  min-width: 16.4rem
  &::placeholder 
   color: $dark
  &-group
  display: flex
  align-items: space-between
  flex-direction: column
  flex-basis: 30%
 &__button 
  padding: 1.2857rem 4.3857rem
  font-size: 1.071rem
.video
 &__play
  position: block
  margin: auto
.label--grey
  color: rgba(54, 54, 54, 0.5)
.input--dark 
  color: $dark
  &::placeholder 
    color: $dark