.customers 
  padding-bottom: 30rem 
  padding-top: 40rem 
  background-color: $light 
  &__description 
   max-width: 360px 
   font-family: 'Futura Book', cursive
   font-weight: normal 
   font-size: 1.428rem
   line-height: 1.928rem
   text-align: center 
   margin-bottom: 2.714rem 
  &__card
    max-width: 376px
    max-height: 428px
    height: 100%
    width: 100% 
    position: relative
    &--avatar
      display: flex 
      justify-content: flex-start 
      align-items: center 
    &--text 
    font-family: 'Futura Book', cursive
    font-weight: normal 
    font-size: 1.071rem
    line-height: 180%
    color: $secondary 
    margin-bottom: 2.571rem 
    padding: 0 31px 80px 20px
  &__buttons
    display: flex 
    position: absolute 
    left: 0
    bottom: -3rem
  &__button 
    display: flex 
    justify-content: center
    align-items: center 
    background-color: $primary 
    max-width: 146px
    padding: 11px 18px 
    border-right: 1px solid $light 
    &--img
      margin-right: 0.971rem 
    &--span 
      font-family: 'Yeseva One', cursive
      font-weight: normal 
      font-size: 1.214rem
      line-height: 1.714rem
      text-transform: uppercase 
      color: $light 
  &__button2 
    padding 9px 10px 
    max-width: 190px
    font-size: 1.214rem
    line-height: 1.714rem
    &--span
      text-transform: none 
.avatar
  &__image 
    margin-right: 15px 
  &__name
    margin-right: 10px 
    font-family: 'Yeseva One', cursive
    font-weight: normal 
    font-size: 1.285rem
    line-height: 1.642rem
    color: $dark 
