.design
 background: $light
 &-section__heading 
  font-family: 'Yeseva One', cursive
  font-weight: normal
  font-size: 20px
  line-height: 28px
  text-transform: uppercase
  margin-bottom: 0.857rem
 &-section__description
  font-family: 'Futura Book', cursive
  font-weight: normal
  font-size: 20px
  line-height: 27px
  text-transform: none
  margin-bottom: 2.78rem
  max-width: 52.92rem
  text-aling: center
 &-section__image
  width: 100%
  height: auto
  margin: 0
 &__text
  position: relative
  margin: 0 auto
  margin-top: -9.3rem
  padding: 1.785rem 2.071rem 4.07rem 2.428rem
  max-width: 23.57rem
  background-color: $light
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
 &__title 
  font-family: 'Yeseva One', cursive
  font-weight: normal
  font-size: 1.28rem
  line-height: 1.78rem
  color: $dark
  margin: 0
  margin-bottom: 7px
 &__list 
  font-family: 'Futura Book'
  font-weight: normal
  font-size: 1.071rem
  line-height: 1.785rem
  color: $secondary
  margin: 0
  padding: 0
  padding-left: 1rem
 &__pricetag 
  position: absolute
  left: 0
  bottom: -1.95rem
  font-size: 1.25rem
  line-height: 1.58rem
  font-family: 'Yeseva One', cursive
  font-weight: normal
  text-align: center
  text-transform: uppercase
  background-color: $primary
  color: $light
  padding: 1.17rem 6rem 1.17rem 2.35rem
  cursor: pointer
.section-title
 display: flex
 flex-direction: column
 align-items: center
 margin: 0 auto
.row
  display: flex
  justify-content: space-between

 

