.fantasies 
  position: relative 
  background: $dark url('../img/fantasies/fantasies-bg.jpg') 
  background-repeat: no-repeat
  background-size: cover 
  width: 100% 
  max-height: 100vh 
  height: 100% 
  &::before 
   content: ''
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: rgba($dark, 0.9)
  &__content 
    position: relative  
    padding-top: 60px 
    padding-bottom: 10rem 
  &__col 
    display: flex
    flex-direction: column 
    justify-content: flex-start 
  &__gallery 
    display: flex 
    justify-content: space-between
  &__title 
    max-width: 411px 
    width: 100% 
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.928rem
    line-height: 2.542rem
    text-align: start 
    text-transform: uppercase
    color: $primary 
    margin-bottom: 1.8rem 
  &__list 
    list-style: none 
    padding: 0
  &__item 
    font-family: 'Futura Book'
    font-weight: 500
    font-size: 1.7rem
    line-height: 172%
    margin-bottom: 10px 
    color: $light 
    text-decoration: none 
    position: relative 
    &::before 
      content: ''
      bottom: 0
      left: 0 
      position: absolute 
      width: 0
      height: 1px 
      background-color: $primary 
      transition: 0.3s
    &:hover 
      color: $primary 
      &::before
       width: 100% 
.gallery 
  position: relative 
  &__col
    margin-right: 43px 
    top: -200px 
  &__col-2 
    top: -300px 
    left: 400px
  &__col, &__col-2 
    position: absolute 
    display: flex 
    flex-direction: column 
    max-width: 354px
    width: 100% 
    &--image, &--image-2
      margin-bottom: 39px 
    &--max, &--max2  
.fan-img, .fan-img2 
    max-height: 557px 
    height: 60% 
.slider 
  display: none 
  position: relative 
  min-width: 0
  &__item 
   outline: none 
.slider>.slick-arrow 
  position: absolute 
  top: 50% 
  font-size: 0
  line-height: 0 
  width: 30px 
  height: 30px  
  border-radius: 50% 
  padding: 0
  border: none 
  z-index: 2
  outline: none
.slider>.slick-arrow.slick-prev 
    left: 0
    background: $primary url('../img/fantasies/left.svg') no-repeat center 
.slider>.slick-arrow.slick-next
    right: 0
    background: $primary url('../img/fantasies/right.svg') no-repeat center 
.slick-list 
  overflow: hidden 
  margin-left: -30px 
  margin-right: -30px 
.slick-track 
  display: flex
.slick-slide 
 margin: 0 30px
.slick 
  margin: 0 auto 

