.footer 
 background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
 padding-top: 3rem
 &__wrap 
  margin-top: -20rem
  margin-right: auto
  margin-left: auto
  background: $black
  max-width: 63.07rem
  margin-bottom: 3.714rem
  padding-top: 0.8rem
  padding-bottom: 2.4rem
 &__title
  font-family: 'Yeseva One', cursive
  font-weight: normal
  font-size: 1.428rem
  line-height: 2rem
  text-align: center
  margin-bottom: 3.214rem
  text-transform: uppercase  
 &__form
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 37.142rem
  margin: auto
 &__input
  padding-top: 0.2rem
  &-group
   display: flex
   flex-direction: column
   flex-basis: 45%
   margin-bottom: 3.2rem
   &:nth-child(3)
     margin-bottom: 3.428rem 
  &--full-width
   flex-basis: 100%
   margin-bottom: 2rem
 &__policy
  flex-basis: 100%
  margin-bottom: 3.5rem
 &__button 
  margin: auto
  padding: 1.285rem 4.785rem
 &__menu 
  background-color: $dark
  padding: 4.285rem 0
 &__map 
   max-width: 66.071rem
   height: 100%
   margin: 0 auto
   margin-top: 0
   margin-bottom: 4rem
 &__links
  &--title
   max-width: 34.071rem
   font-family: 'Yeseva One', cursive
   font-weight: normal
   font-size: 1.428rem
   line-height: 2rem
   text-align: center
   text-transform: uppercase
   color: $primary
   margin: 0 auto
   margin-bottom: 1.6rem
 &__socials
   display: flex
   justify-content: center
   margin-bottom: 1.071rem
 &__tel
  color: $primary
  text-decoration: none
.socials__icon
  width: 2rem
  height: 2rem
  border-radius: 50% 
  padding: auto
  margin-right: 1.071rem
.socials__icon--1
  background: $primary url('../img/letter-icon.svg') no-repeat center
.socials__icon--2
  background: $primary url('../img/footer-icon.svg') no-repeat center
.invalid 
 color: tomato
.light 
  &::placeholder 
    color: $light