.header
 position: fixed
 top: 0
 left: 0
 width: 100%
 z-index: 99
 background-color: $dark
 padding: 24px 0
.menu
 display: flex
 justify-content: space-between
 align-items: center 
 font-size: 13px
 line-height: 15px
 &__logo 
   font-family: 'Futura PT Demi'
   font-weight: 500
.logo 
 color: $primary
 text-transform: uppercase
.nav
 &__item
  color: $light
  margin-right: 2.85rem
  font-family: 'Futura Book'
  font-weight: normal
  text-decoration: none
  text-transform: uppercase
  transition: color 0.2s
 &__item:hover
   color: $primary
.phone 
 color: $primary
.contacts
 &__phone 
  margin-right: 45px 
  font-family: 'Futura PT Demi'
  font-weight: 500
 &__phone:hover 
   color: $light