.hero 
 position: relative
 display: flex
 flex-direction: column
 justify-content: center
 padding-top: 90px
 background: $dark url('../img/main-bg.jpg') 
 background-repeat: no-repeat
 background-position: center
 background-size: cover
 height: 100vh
 color: $light
 vertical-align: top
 &::before
   content: ''
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: rgba($dark, 0.7 )
 &__content 
  position: relative
  max-width: 30rem
  margin-left: 4.28rem
 &__title
   margin-bottom: 29px
 &__text 
  max-width: 500px
  font-size: 1.27rem
  line-height: 133%
  margin-bottom: 2.74rem
 &__button 
   margin-right: 14px
   padding: 14px 24px
   &--outline
    padding: 13px 36px 
 &__instagram 
  position: absolute
  left: 0
  max-width: 80px
  height: 100%
 &__scroll-down 
  position: absolute
  left: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  font-family: 'Yeseva One'
  font-weight: normal
  font-size: 0.68rem
  line-height: 60%
  background-color: $dark
  text-transform: uppercase
  text-decoration: none
  color: $light
  padding: 27px 37px
  &::after
    content: ''
    background: url('../img/arrow.svg') no-repeat  center
    width: 24px
    height: 24px
    font-family: 'Yeseva One'
    border: 1px solid $primary
    border-radius: 50%
    margin-left: 15px
 &__scroll-down:hover
   color: $primary
.instagram
  position: absolute
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
   display: flex
   align-items: center
   text-transform: uppercase
   text-decoration: none
   color: $primary
   transform: rotate(90deg)
   font-size: 0.85rem
   line-height: 16px
   &:after
    content: ''
    width: 40px
    height: 1px
    background-color: $primary
    margin-left: 12px
  &__link:hover 
    color: $light
.title 
  margin: 0
  font-family: 'Yeseva One', cursive
  font-weight: normal
  font-size: 2.35rem
  line-height: 1.3
  text-transform: uppercase
  &--primary
    color: $primary