.modal
 opacity: 0
 visibility: hidden
 position: fixed
 z-index: 199
 left: 0
 top: 
 right: 0
 bottom: 0
 width: 100%
 height: 100%
 background-color: rgba($dark, 0.6)
 display: flex
 justify-content: center
 align-items: center
 &--visible
   opacity: 1
   visibility: visible
 &__dialog
  position: relative
  max-width: 36.36rem
  background: $dark url("../img/bg-lines.svg") no-repeat center
  padding: 2.28rem 3.6rem
  color: $light
 &__close
  position: absolute
  right: 0
  top: 0
  width: 28px
  height: 28px
  background: transparent url("../img/close.svg") no-repeat center
  border: none
  margin: 12px
  cursor: pointer
 &__title
  font-family: 'Yeseva One', cursive
  font-weight: normal
  font-size: 1.357rem
  line-height: 1.857rem
  text-align: center
  margin: 0
  margin-bottom: 2.2rem
 &__form
  display: flex
  flex-direction: column
 &__input-group
   display: flex
   flex-direction: column
   margin-bottom: 3.328rem 
   &:nth-child(3)
    margin-bottom: 0
 &__policy
  margin-bottom: 2.7rem
 &__button 
  align-self: flex-end
  font-family: 'Futura PT Demi'
  font-weight: 500
  font-size: 0.928rem
  line-height: 1.285rem
  text-transform: uppercase
  padding: 1.157rem 3.3rem 1.157rem 3.3rem
    
    





