.team 
 padding-top: -23rem 
 padding-bottom: 5rem
 background-color: $dark
 max-height: 500px
 &__description 
  max-width: 448px 
  margin-bottom: 5.285rem 
  font-family: 'Futura Book', cursive
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 27px
  text-align: center
  color: $light
 &-row  
  display: flex 
  justify-content: space-between 
  max-width: 1063px 
  width: 100%
  margin-left: auto
  margin-right: auto  
 &__card 
  margin: 0
  &--text 
   max-width: 16.642rem
   max-height: 140px
   padding: 1.571rem  0 0.857rem 0
   display: flex
   flex-direction: column
   align-items: center
   margin: 0 1.428rem
   margin-top: -6.1rem
  &--title 
   font-family: 'Yeseva One', cursive
   font-weight: normal 
   font-size: 1.285rem
   line-height: 1.785rem
   text-align: center
   margin-bottom: 0.342rem
   color: $dark
  &--value  
   max-width: 23.2rem
   font-family: 'Futura Book', cursive
   font-weight: normal 
   font-size: 1.285rem
   line-height: 1.857rem
   color: $secondary 
   margin-bottom: 1.414rem
  &--button 
   font-family: 'Yeseva One', cursive
   font-weight: normal 
   font-size: 0.928rem
   line-height: 1.428rem
   background-color: $primary 
   color: $light 
   text-transform: uppercase
   padding: 0.928rem 1.642rem
   border: none
   width: 100% 
 &__text 
   font-family: 'Futura Book', cursive
   font-style: normal
   font-weight: normal
   font-size: 20px
   line-height: 34px
   text-align: center
   max-width: 568px 
   margin: 0 auto 
   margin-top: 54px 
   color: $dark
   &::before
    content: ''
    width: 55px 
    height: 2px 
    background: $primary 
    display: block 
    margin: 0 auto 
    margin-bottom: 1.214rem 
 .card
   &__image 
    position: relative 
   &--icon 
    position: absolute
    top: -22.15rem 
    left: -3.9rem 
    width: 70px 
    height: 70px 
    background-color: $primary 
    padding: 12px 
    box-shadow: 0px 5px 15px rgba($primary, 0.2 )
    transition: box-shadow 0.3s 